@viewModel WebApplication.ViewModels.MasterPageViewModel, WebApplication
<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>{{value: Title}}</title>

	<dot:RequiredResource Name="bootstrap" />
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Паттерны</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="{{value: ViewDataCustom["DefaultActiveItemMenu"]}}">
							<a href="/">Главная</a>
						</li>
						<li class="{{value: ViewDataCustom["SingletonActiveItemMenu"]}}">
							<a href="/Singleton">Singleton</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
			<h1>{{value: TitlePage}}</h1>			
			<p>
				<dot:ContentPlaceHolder ID="MainContent" />
			</p>
		</div>
	</div>
</body>
</html>
