# StudyingPatterns

./: README.md
StudyingPatterns/: StudyingPatterns.sln
StudyingPatterns/AbstractFactory/: AbstractFactory.csproj
StudyingPatterns/AbstractFactory/Interfaces/: AlgorithmProcessing.cs  Camera.cs  CameraFactory.cs  Lens.cs  Storage.cs
StudyingPatterns/AbstractFactory/Properties/: AssemblyInfo.cs
StudyingPatterns/Classes/: Classes.csproj  RandomGenerator.cs
StudyingPatterns/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
StudyingPatterns/Decorator/: Decorator.csproj
StudyingPatterns/Observer/: Child.cs  Father.cs  Grandmother.cs  IObservable.cs  IObserver.cs  Observer.csproj  School.cs  SchoolJournal.cs  SchoolJournalInfo.cs
StudyingPatterns/Singleton/: Class1.cs  HeadTeacher.cs  School.cs  Singleton.csproj
StudyingPatterns/WebApplication/: DotvvmStartup.cs  Program.cs  Startup.cs  WebApplication.csproj  bower.json
StudyingPatterns/WebApplication/Constants/Template/: StyleTemplateConstants.cs
StudyingPatterns/WebApplication/Properties/: launchSettings.json
StudyingPatterns/WebApplication/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
StudyingPatterns/WebApplication/ViewModels/Classes/: ContextViewModel.cs
StudyingPatterns/WebApplication/ViewModels/Pages/: DefaultViewModel.cs  SingletonViewModel.cs
StudyingPatterns/WebApplication/Views/: MasterPage.dotmaster  default.dothtml
StudyingPatterns/WebApplication/Views/Pages/: Default.dothtml  Singleton.dothtml
StudyingPatterns/WebApplication/wwwroot/site/: navbar.css
(+21 files in other folders)
